name: .NetProj
on:
  pull_request:
    branches: [ abdulhafiz-jsonseed ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setting .NetProj
      env:
        HEROKU_API_KEY: aa477804-5fe5-467b-aa0c-d44673f98d13
        APP_NAME: e-bookly
      run: |
        docker build -t e-bookly .
        docker tag e-bookly registry.heroku.com
        docker login --username=_ --password=$HEROKU_API_KEY registry.heroku.com
        heroku container:push web -a $APP_NAME
        heroku container:release web -a $APP_NAME
